{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sdirstat-desktop",
  "mainBinaryName": "sdirstat-desktop",
  "version": "0.1.0",
  "identifier": "systems.twn.sdirstat",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/sdirstat"],
    "category": "Utility",
    "shortDescription": "Disk-usage treemap explorer",
    "longDescription": "Parallel disk-usage analyzer with an interactive treemap/sunburst GUI, file-type stats, and Open/Reveal/Trash actions. Wraps the zero-dependency sdirstat scanner.",
    "linux": {
      "deb": {
        "provides": ["sdirstat"],
        "conflicts": ["sdirstat"],
        "replaces": ["sdirstat"]
      }
    }
  }
}
